
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Month
        - Label: Month
        - Issued: 2023-03-07T12:08:02.034498
        - Modified: 2023-03-07T12:08:02.034498
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Month
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 47
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2019-01 2019-01  2019-01                    NaN              0          NaN http://reference.data.gov.uk/id/month/2019-01
       2019-02 2019-02  2019-02                    NaN              1          NaN http://reference.data.gov.uk/id/month/2019-02
       2019-03 2019-03  2019-03                    NaN              2          NaN http://reference.data.gov.uk/id/month/2019-03
       2019-04 2019-04  2019-04                    NaN              3          NaN http://reference.data.gov.uk/id/month/2019-04
       2019-05 2019-05  2019-05                    NaN              4          NaN http://reference.data.gov.uk/id/month/2019-05
       2019-06 2019-06  2019-06                    NaN              5          NaN http://reference.data.gov.uk/id/month/2019-06
       2019-07 2019-07  2019-07                    NaN              6          NaN http://reference.data.gov.uk/id/month/2019-07
       2019-08 2019-08  2019-08                    NaN              7          NaN http://reference.data.gov.uk/id/month/2019-08
       2019-09 2019-09  2019-09                    NaN              8          NaN http://reference.data.gov.uk/id/month/2019-09
       2019-10 2019-10  2019-10                    NaN              9          NaN http://reference.data.gov.uk/id/month/2019-10
        - Last 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2022-02 2022-02  2022-02                    NaN             37          NaN http://reference.data.gov.uk/id/month/2022-02
       2022-03 2022-03  2022-03                    NaN             38          NaN http://reference.data.gov.uk/id/month/2022-03
       2022-04 2022-04  2022-04                    NaN             39          NaN http://reference.data.gov.uk/id/month/2022-04
       2022-05 2022-05  2022-05                    NaN             40          NaN http://reference.data.gov.uk/id/month/2022-05
       2022-06 2022-06  2022-06                    NaN             41          NaN http://reference.data.gov.uk/id/month/2022-06
       2022-07 2022-07  2022-07                    NaN             42          NaN http://reference.data.gov.uk/id/month/2022-07
       2022-08 2022-08  2022-08                    NaN             43          NaN http://reference.data.gov.uk/id/month/2022-08
       2022-09 2022-09  2022-09                    NaN             44          NaN http://reference.data.gov.uk/id/month/2022-09
       2022-10 2022-10  2022-10                    NaN             45          NaN http://reference.data.gov.uk/id/month/2022-10
       2022-11 2022-11  2022-11                    NaN             46          NaN http://reference.data.gov.uk/id/month/2022-11
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2019-01
├── 2019-02
├── 2019-03
├── 2019-04
├── 2019-05
├── 2019-06
├── 2019-07
├── 2019-08
├── 2019-09
├── 2019-10
├── 2019-11
├── 2019-12
├── 2020-01
├── 2020-02
├── 2020-03
├── 2020-04
├── 2020-05
├── 2020-06
├── 2020-07
├── 2020-08
├── 2020-09
├── 2020-10
├── 2020-11
├── 2020-12
├── 2021-01
├── 2021-02
├── 2021-03
├── 2021-04
├── 2021-05
├── 2021-06
├── 2021-07
├── 2021-08
├── 2021-09
├── 2021-10
├── 2021-11
├── 2021-12
├── 2022-01
├── 2022-02
├── 2022-03
├── 2022-04
├── 2022-05
├── 2022-06
├── 2022-07
├── 2022-08
├── 2022-09
├── 2022-10
└── 2022-11

        
